1.  Inicio
2.  (valor(4)(4),i[1-n])
3.  valor[0][0] <-- 20
4.  valor[0][1] <-- 30
5.  valor[0][2] <-- 40
6.  valor[0][3] <-- 50
7.  valor[1][0] <-- 2
8.  valor[1][1] <-- 3
9.  valor[1][2] <-- 4
10. valor[1][3] <-- 5
11. valor[2][0] <-- 200
12. valor[2][1] <-- 300
13. valor[2][2] <-- 400
14. valor[2][3] <-- 500
15. valor[3][0] <-- 10
16. valor[3][1] <-- 11
17. valor[3][2] <-- 12
18. valor[3][3] <-- 14
9.  Escribir valor[0][1]+[0][2]+[0][3] // 30	40	50
10. Escribir valor[1][2]+[1][3] // 4	5
11. Escribir valor[2][3] // 500 
12. Fin