//Problema1

//Dado el siguiente arreglo bidimensional; representarlo en miniespecificación y recorrerlo para presentar los valores que están de color verde

// 20	30	40	50
// 2	3	4	5
// 200	300	12	14
// 10	11	12	14



1.  Inicio
/Variables 
2. valores(4)(4), i[0,n]
3. fila, i[0,n]
4. columna, i[0,n]
5. x, x(200)[{1-9},{BS}]
6. valores <-- {{20, 30, 40, 50}, { 2, 3, 4, 5}, {200, 300, 400, 500,},
{10, 11, 12, 14}}
// Proceso 
7. Para (fila <-- 0 fila < 4 ; fila ++)  haga
9.      Si ( fila == 1 ) entonces
10.        Escribir valor [1][1] + valor [1][2] + valor[1][3]
11.      De lo contrario 
12.      Si ( fila == 2 ) entonces 
13.        Escribir valor [2][2] + valor [2][3]
14.       De lo contrario 
12.        Si ( fila == 3 ) entonces 
13.          Escribir valor [3][3]
14.     Fin Si
15.  Fin Para
16. Fin

