//Problema4
Se requiere ingresar las ventas totales diaras de 2 vendedores; realizadas de lunes a viernes. 
//Los vendedores están representados en una estructura unidimensional de dos elementos. El arreglo se llama vendedores 

//Jessica Cole	Robert Wallance

//El arreglo bimensional que permitirá almacenar las ventas diarias tiene 2 filas y 5 columnas. El arreglo se llama ventas

0	0	0	0	0
0	0	0	0	0


//Existe una relación entre el índice 0 del arreglo vendedores y la fila de índice 0 del arreglo ventas.

//Luego de ingresar los valores se necesita presentar el total de ventas de todos los vendedores de la siguiente forma:

//Vendedor(a) Jessica Cole	
//Vendedor(a) Robert Wallace
//Ha realizado un total de ? en ventas.

----------------------------------------------------------------------

1.Inicio

2. (vendedores(2),x(200)[{1-10},{A-Z},{a-z},{BS}])
3. vendedores[0]<-- Jessica Cole
4.  vendedores[1]<-- Robert Wallace
5. (ventas(2)(5), d [0-n])
6. suma, d [0-n]
7. nombres(x)(200)[{1-10},{A-Z},{a-z},{BS}] <--- ""
8. fila, i[0-n]
9. columna, i[0-n]

10. Para (fila <-- 0, fila < 2, 1) haga
11.     Para(columna <-- 0, columna <= 5, 1) haga
12.         Escribir "Ingrese el valor de ventas de " + vendedores[fila] 
13.         Leer valor
14.         ventas [fila][columna] <-- valor
15.         suma = suma + ventas [fila][columna]
16.     Fin_Para
17. Fin_Para
18. Escribir "Vendedor(a) " + vendedores[0] +
 "Vendedor(a) " + vendedores[1] + 
 "Ha realizado un total de" + suma "en ventas."
19. Fin